# This is an example configuration file for Proxychains.

# Dynamic libraries.
# Uncomment one of the lines below to enable a dynamic library.
# dynamic_chain
# strict_chain
# round_robin_chain
# random_chain

# Proxy types.
# Uncomment one or more of the lines below to enable a proxy type.
# socks4 127.0.0.1 9050
# socks5 127.0.0.1 9050
# http 127.0.0.1 8080

# DNS resolution.
# Uncomment the line below to enable DNS resolution through the proxy server.
# proxy_dns

# Global options.
# Uncomment one or more of the lines below to enable a global option.
# quiet_mode
# verbose_mode
# timeout 5

# Example configuration.
# This configuration uses the SOCKS5 proxy server at 192.168.0.1:1080.
# The DNS resolution is done through the proxy server.
# The global options are set to quiet mode and a timeout of 5 seconds.
# The dynamic_chain option is enabled, which means that Proxychains will use a different proxy server for each connection.
# socks5 192.168.0.1 1080
# proxy_dns
# quiet_mode
# timeout 5
# dynamic_chain